* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.image-recognition-card {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
}

.image-description {
    order: 2;
    flex: 1;
    font-size: 1rem;
    line-height: 1.6;
    color: #333;
    text-align: justify;
    margin-right: 20px;
}

.result-image-container {
    order: 1;
    flex: 0 0 45%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.result-image {
    width: 110%;
    height: auto;
    border-radius: 8px;
    display: block;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.image-shadow {
    position: absolute;
    bottom: -8px;
    left: 10%;
    width: 80%;
    height: 15px;
    background: rgba(108, 117, 125, 0.2);
    border-radius: 50%;
    z-index: -1;
    filter: blur(4px);
}


@media (max-width: 768px) {
    .image-recognition-card {
        flex-direction: column;
    }

    .result-image-container {
        order: 1;
        width: 100%;
        flex: none;
    }

    .image-description {
        order: 2;

    }

    .result-image {
        width: 100%;
    }

    .image-shadow {
        left: 10%;
        width: 80%;
    }
}

.image-recognition-container {
    width: 100%;
    margin-bottom: 40px;
}

.image-recognition-card {
    background: white;
    border-radius: 10px;
    padding: 30px 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.result-image-container {
    position: relative;
    width: 100%;
    margin: 20px auto;
    display: flex;
    justify-content: center;

}

.result-image {
    width: 80%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: auto;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.image-shadow {
    position: absolute;
    bottom: -8px;
    left: 10%;
    width: 30%;
    height: 15px;
    background: rgba(108, 117, 125, 0.2);
    border-radius: 50%;
    z-index: -1;
    filter: blur(4px);
}


.results-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

/* over */


body {
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    background-image: url("back.jpg");
    background-size: cover;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, #2d5a27 0%, #4a7c59 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.result-header {
    padding: 0px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;

}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.header p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.main-content {
    padding: 40px;
}

.input-section {
    background: #f8f9fa transparent="0%";
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    border: 2px dashed #4a7c59;
}

.upload-area {
    border: 3px dashed #4a7c59;
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    background: white transparent="0%"; 
    margin-bottom: 20px;
    transition: all 0.3s ease;
    cursor: pointer;
    
}

.upload-area:hover {
    border-color: #2d5a27;
    background: #f0f8f0;
}

.upload-area.dragover {
    border-color: #2d5a27;
    background: #e8f5e8;
    transform: scale(1.02);
}

.upload-icon {
    font-size: 3rem;
    color: #4a7c59;
    margin-bottom: 15px;
}

.coordinates-input {
    width: 100%;
    box-sizing: border-box;
}
/* .coordinates-input {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
} */

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group label {
    font-weight: bold;
    color: #2d5a27;
    margin-bottom: 8px;
}

.input-group input {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.input-group input:focus {
    outline: none;
    border-color: #4a7c59;
    box-shadow: 0 0 0 3px rgba(74, 124, 89, 0.1);
}

.generate-btn {
    background: linear-gradient(135deg, #4a7c59 0%, #2d5a27 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 20px auto;
    display: block;
    box-shadow: 0 5px 15px rgba(74, 124, 89, 0.3);
}

.generate-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 124, 89, 0.4);
}

.generate-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.results-section {
    display: none;
    background: #b5e3ce transparent="5%";
    border-radius: 15px;
    padding: 30px;
    margin-top: 30px;
}

.results-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.result-card {
    background: rgb(254, 255, 254);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.image-recognition-card {
    grid-column: 1 / span 2;
    margin-bottom: 0;
    padding-bottom: 20px;
}

.result-card h3 {
    color: #2d5a27;
    margin-bottom: 25px;
    margin-top: 17px;
    font-size: 1.3rem;
}

.result-card h4 {
    color: #1e4918;
    margin-bottom: 10px;
    font-size: 1.1rem;
}



.plan-content {
    line-height: 1.6;
    color: #333;
}

.simulated-image {
    width: 100%;
    height: 250px;
    background: #e9ecef;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #6c757d;
    font-size: 1.1rem;
    border: 2px solid #dee2e6;
}

.feedback-section {
    background: white transparent="70%";
    border-radius: 10px;
    padding: 25px;
    margin-top: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.feedback-section h3 {
    color: #2d5a27;
    margin-bottom: 15px;
}

.feedback-input {
    width: 100%;
    min-height: 100px;
    padding: 15px;
    border: 2px solid #ddd ;
    border-radius: 8px;
    font-size: 1rem;
    resize: vertical;
    font-family: inherit;
}

.feedback-input:focus {
    outline: none;
    border-color: #4a7c59;
    box-shadow: 0 0 0 3px rgba(74, 124, 89, 0.1);
}

.improve-btn {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.2rem;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 20px auto;
    display: block;
    box-shadow: 0 5px 15px rgba(74, 124, 89, 0.3);
}



.improve-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(74, 124, 89, 0.4);
}



.loading {
    display: none;
    text-align: center;
    padding: 40px;
}

.local-loading {
    display: none;
    text-align: center;
    padding: 20px 0;
}

.local-spinner {
    border: 3px solid #f3f3f3;
    border-top: 3px solid #28a745;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 0 auto 10px;
}

.local-loading p {
    color: #28a745;
    font-size: 0.9rem;
    margin: 0;
}

.spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #4a7c59;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.uploaded-image {
    max-width: 100%;
    max-height: 200px;
    border-radius: 8px;
    margin-top: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.charts-section {
    background: white;
    border-radius: 10px;
    padding: 25px;
    margin-top: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.charts-section h3 {
    color: #2d5a27;
    margin-bottom: 20px;
    text-align: center;
}

.charts-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 20px;
}

.chart-item {
    width: 100%;
    height: 400px;
    min-height: 400px;
}

#radarChart, #pieChart, #lineChart {
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {

    .coordinates-input,
    .results-grid,
    .charts-container {
        grid-template-columns: 1fr;
    }

    .image-recognition-card {
        grid-column: 1;
    }

    .header h1 {
        font-size: 2rem;
    }

    .main-content {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .charts-container {
        grid-template-columns: 1fr !important;
        gap: 15px !important;
    }

    .chart-item {
        margin-bottom: 20px;
        height: 250px;
        min-height: 250px;
    }

    #radarChart,
    #pieChart,
    #lineChart {
        height: 100% !important;
    }
}

@media (max-width: 1024px) {
    .charts-container {
        grid-template-columns: 1fr 1fr !important;
    }

    .chart-item:last-child {
        grid-column: 1 / -1;
    }
}