<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生态恢复方案智能生成系统</title>
    <link rel="icon" type="image/x-icon" href="icon.png">
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>🌱 生态恢复方案智能生成系统</h1>
            <p>上传生态破坏图片，输入地理坐标，获得专业的生态恢复方案</p>
        </div>

        <div class="main-content">
            <div class="input-section">
                <h2 style="color: #3a7233; margin-bottom: 20px;">📸 上传生态破坏图片</h2>
                <div class="upload-area" id="uploadArea">
                    <div class="upload-icon">📁</div>
                    <p>点击或拖拽图片到此处上传</p>
                    <p style="color: #666; font-size: 0.9rem; margin-top: 10px;">支持 JPG、PNG、GIF 格式</p>
                    
                    <input type="file" id="imageInput" accept="image/*" style="display: none;" title="上传生态破坏图片">
                    <div id="imagePreview"></div>
                </div>

                <div class="coordinates-input">
                    <div class="input-group">
                        <h2 style="color: #3a7233; margin-bottom: 20px;">📍 位置信息</h2>
                        <!-- <textarea class="feedback-input" id="feedbackInput"
                        placeholder="例如：希望增加更多本地植物种类，或者调整种植密度..."></textarea> -->
                        <input type="text" id="location" placeholder="例如: 云南西双版纳热带雨林，河北唐山开滦煤矿塌陷区，青海三江源国家公园，广东湛江红树林湿地......" step="any">
                    </div>
                    
                </div>

                <button class="generate-btn" id="generateBtn">🚀 生成生态恢复方案</button>
            </div>

            <div class="loading" id="loading">
                <div class="spinner"></div>
                <p>正在分析图片并生成恢复方案，请稍候...</p>
            </div>


            <div class="results-section" id="resultsSection">
                <h2 style="color: #3a7233; margin-bottom: 25px;">🖼️ 图片识别情况</h2>
                <div class="image-recognition-container">
                    <div class="image-recognition-card">
                        <!-- 图片在左 -->
                        <div class="result-image-container">
                            <img src="2.png" alt="生态破坏分析图" class="result-image">
                            <div class="image-shadow"></div>
                        </div>

                        <!-- 文字在右 -->
                        <div class="image-description">
                            <p style="margin-bottom: 20px;margin-top: 20px;margin-right: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;这张图片展示了一片被严重破坏的森林区域。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画面中可以看到大量树木被砍伐，部分树干横倒在地，树桩裸露，周围地面覆盖着黑色的灰烬，仍有烟雾弥漫，表明这里经历过火烧与砍伐并存的破坏过程。整体色调偏暗，显示出生态系统遭受强烈干扰，原有植被几乎被清除殆尽。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该破坏类型属于典型的"毁林开垦"与"火烧清理"复合型破坏，不仅直接损失森林植被，还导致土壤退化、生物栖息地丧失与碳排放增加。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;此类环境退化情况为生态修复系统设计提供了前期分析依据：后续需在土壤质量改善、耐火与速生树种选择、生态多样性恢复和火源监控等方面开展有针对性的修复措施。<br>
                            </p>
                        </div>
                    </div>
                </div>

                <h2 style="color: #3a7233; margin-bottom: 25px;">📋 生态恢复方案</h2>

                <div class="results-grid">
                    <div class="result-card">
                        <div class="result-header">
                            <h3>🔍 生态破坏分析</h3>
                        </div>

                        <div class="plan-content" id="analysisContent">
                            <!-- 分析内容将在这里显示 -->
                        </div>
                    </div>

                    <div class="result-card">
                        <div class="result-header">
                            <h3>🌿 恢复方案建议</h3>
                        </div>
                        <div class="plan-content" id="planContent">
                            <!-- 恢复方案将在这里显示 -->
                        </div>
                    </div>
                </div>

                <div class="charts-section">
                    <h3 style="color: #2d5a27; margin-bottom: 20px; text-align: center;">📊 生态恢复数据可视化</h3>
                    <div class="charts-container">
                        <div class="chart-item">
                            <div id="radarChart"></div>
                        </div>
                        <div class="chart-item">
                            <div id="pieChart"></div>
                        </div>
                        <div class="chart-item">
                            <div id="lineChart"></div>
                        </div>
                    </div>
                </div>

                <div class="feedback-section">
                    <h3>💬 方案调整建议</h3>
                    <p style="color: #666; margin-bottom: 15px;">如果您对当前方案有任何调整建议，请在下方输入：</p>
                    <textarea class="feedback-input" id="feedbackInput"
                        placeholder="例如：希望增加更多本地植物种类，或者调整种植密度..."></textarea>
                    <button class="improve-btn" id="improveBtn">🔄 重新优化方案</button>
                    <div class="local-loading" id="improveLoading">
                        <div class="local-spinner"></div>
                        <p>正在优化方案，请稍候...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>
