body {
    font-family: sans-serif;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
  }
  .form-group {
    margin-bottom: 15px;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  input, button {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
  }
  button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 10px;
  }
  button:hover {
    background: #0056b3;
  }
  pre {
    background: #f5f5f5;
    padding: 10px;
    margin-top: 20px;
    min-height: 150px;
    white-space: pre-wrap;
    border-radius: 4px;
  }
  .input-hint {
    font-size: 0.8em;
    color: #666;
    margin-top: 3px;
  }