<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <title>Dify 本地图片上传 + 地理位置调用</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h3>调用 Dify 工作流（本地图片上传 + 地理位置）</h3>

  <!-- ✅ 改为文件选择 -->
  <div class="form-group">
    <label for="imageFile">选择图片文件：</label>
    <input type="file" id="imageFile" accept="image/*" />
    <div class="input-hint">请选择本地图片（JPG、PNG 等格式）</div>
  </div>

  <div class="form-group">
    <label for="location">地理位置：</label>
    <input type="text" id="location" placeholder="如：北京市海淀区" />
  </div>

  <button id="sendBtn">发送请求到 Dify</button>

  <h4>响应结果：</h4>
  <pre id="result">等待请求...</pre>

  <script src="app.js"></script>
</body>
</html>
